

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/hb_student_tracker
spring.datasource.username=admin
spring.datasource.password=pass
spring.jpa.show-sql=true